<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/law8/source/repos/shmup/shmup/Content/shipExplode.wav</SourceFile>
  <SourceTime>2020-11-05T10:54:26.6547443+00:00</SourceTime>
  <DestFile>C:/Users/law8/source/repos/shmup/shmup/Content/bin/DesktopGL/Content/shipExplode.xnb</DestFile>
  <DestTime>2020-11-05T10:57:52.6070109+00:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54+01:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54+01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>